<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../recuperação/css/index.css">
    <title> formulario </title>
</head>
<body>

    <h1> formulario empregado =} </h1>
    <form action="process.php" method="post">

        
        <a> nome:</a><br>
        <input type="text" name="Name" ><br>
        
        <a> sobrenome:</a><br>
        <input type="text" name="Surname" ><br>
        
        <a> salario mensal:</a><br>
        <input type="number" name="MonthlySalary" ><br>

        <input type="submit" value="enviar">

    </form>
    
</body>
</html>

