<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/forms.css">
    <title> formulario </title>
</head>
<body>

        <h1> formulario =} </h1>
    <form action="process.php" method="post">
        
        <a> nome: </a><br>
        <input type="text" name="Name"> <br><br>

        <a> nascimento: </a><br>
        <input type="date" name="Birth"> <br><br>


        <a> ingresso: </a><br>
        <select name="Ticket" id="ingresso">
            <option value="ingresso-Normal"> ingresso-Normal    </option>
            <option value="ingresso-Vip">    ingresso-Vip       </option>
            <option value="ingresso-camarote Superior"> ingresso-camarote Superior </option>
            <option value="ingresso-camarote inferior"> ingresso-camarote inferior </option>
        </select> <br><br>

        <input type="submit" value="Enviar">

    </form>
    
</body>
</html>