<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="index.css">
    <title>Document</title>
</head>
<body>
    
    <h1> pet-shop</h1>

    <form  method="get"  action="process.php">

        <a> name: </a>          <br>                                  <!-- nome-->
        <input type="text" name="name"><br><br>

        <a> species: </a>               <br>                           <!-- species -->  
        <select name="species" id="species">
            <option value="dog">             dog            </option>    <!-- cachorro       -->
            <option value="cat">             cat            </option>    <!-- gato           -->
            <option value="parrot">          parrot         </option>    <!-- papagaio       -->
            <option value="hamster">         hamster        </option>    <!-- hamister       -->
            <option value="ferrat">          ferret         </option>    <!-- furão          -->
            <option value="snake">           snake          </option>    <!-- cobra          -->
            <option value="chamaleon">       chameleon      </option>    <!-- camaleão       -->
            <option value="bunny">           Bunny          </option>    <!-- coelho         -->
            <option value="horse">           horse          </option>    <!-- cavalo         -->
            <option value="bearded drangon"> bearded dragon </option>    <!-- dragão barbudo -->
        </select><br><br>
 
        <a> breed: </a>   <br>                                        <!-- raça -->
        <input type="text" name="breed"><br><br>

        <a> size: </a>           <br>                                 <!-- porte  -->
        <select id="size" name="size">
            <option  value="litle">  litle  </option>
            <option  value="medium"> medium </option>
            <option  value="big">    big    </option>
        </select><br><br>

        <a> birthdate: </a>                       <br>                 <!-- data de nascimento -->
         <input type="date" name="birthdate" ><br><br>

         <a> genre: </a>             <br>                              <!-- genero  -->
         <select id='genre' name="genre">
              <option value="masculine"> masculine </option>
              <option value="feminine">  feminine  </option>
         </select>
         <br><br>

         <a> name owner: </a>              <br>                        <!-- nome-dono -->
         <input type="text" name="name_owner" ><br><br>

         <a> contact: </a>                <br>                         <!-- contato -->
         <input type="number" name="contact" ><br>

         <a> Weight: </a>               <br>                           <!-- peso-->
         <input type="number" name="Weight"> <br>


         
    </form>
