body{
    background-image: url(imgs/cineminha02.jpg);
    background-repeat: no-repeat;
    background-size: cover; 
    align-items: center;
}
form{
    align-Items: center;
    background-color: rgba(0, 255, 255, 0);
    width: 500px;
    margin: auto;   
    padding: 10px;
    box-shadow:  3px 3px 5px red;
    font-size: 25px;
    font-style: arial;
    color:white;
    margin-top: 5%;
    border-radius: 15%;
    text-align:center ;

}
h1{
    font-size: 50px ;
    text-align: center;
    color: white;
    font-style: arial;
    margin-top: 5%;
}